{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title title="Home">Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image/png" sizes="56x56" href="{% static 'favicon.png' %}">

    <link href={% static 'bootstrap.min.css' %} rel="stylesheet">
    <style>

        body {
            background: #021C1E;
            color: #444;
            font-family: "Open Sans", sans-serif;
        }

        a {
            color: #50d8af;
            transition: 0.5s;
        }

        a:hover, a:active, a:focus {
            color: #51d8af;
            outline: none;
            text-decoration: none;
        }

        p {
            padding: 0;
            margin: 0 0 30px 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            margin: 0 0 20px 0;
            padding: 0;
        }


        #intro {
            width: 100%;
            height: 60vh;
            background: #021C1E;
            position: relative;
        }

        #intro .intro-content {
            position: absolute;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #intro .intro-content h2 {
            color: #0c2e8a;
            margin-bottom: 30px;
            font-size: 64px;
            font-weight: 700;
            margin-top: 250px;
        }

        #intro .intro-content h2 span {
            color: #50d8af;
            text-decoration: underline;
        }

        @media (max-width: 767px) {
            #intro .intro-content h2 {
                font-size: 34px;
            }
        }

        #intro .intro-content .btn-get-started, #intro .intro-content .btn-projects {
            font-family: "Raleway", sans-serif;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            display: inline-block;
            padding: 10px 32px;
            border-radius: 2px;
            transition: 0.5s;
            margin: 10px;
            color: #fff;
        }

        #intro .intro-content .btn-get-started {
            background: #0c2e8a;
            border: 2px solid #0c2e8a;
        }

        #intro .intro-content .btn-get-started:hover {
            background: none;
            color: #0c2e8a;
        }

        #intro .intro-content .btn-projects {
            background: #50d8af;
            border: 2px solid #50d8af;
        }

        #intro .intro-content .btn-projects:hover {
            background: none;
            color: #50d8af;
        }



    </style>
</head>

<body style="background-color:#021C1E;" id ="body" oncontextmenu="return false;">

<section id="intro" class="wow fadeIn">

    <div class="intro-content">
        <header><h2>CSE Department <span><br>Attendance System</span></h2></header>
        <div>
            <a title="Click, if you are a Teacher" href="/teacherlogin" class="btn-get-started scrollto">Login as Teacher</a>
            <a title="Click, if you are a Student " href="/studentlogin" class="btn-projects scrollto">Login as Student</a>
            <br />
            <a title="Authority Login" href="/authlogin" class="btn-get-started scrollto hh">Authority login</a>
        </div>
        <div>
            <br/>
            <h3 style="color: #50d8af;">Any Query?</h3>
            <h3><a href="/feedback">Please click here..</a></h3>
        </div>
    </div>

</section>

</body>
</html>