{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="56x56" href="{% static 'favicon.png' %}">
    <meta charset="UTF-8">
    <title>Select Section</title>
	<style>
body {
    {#background: url('http://eskipaper.com/images/black-background-images-3.jpg') no-repeat fixed center center;#}
    background-size: cover;
}

#main{
	width: 100%;
	margin-top: 70px; 
}

.div1{
	/*background-color: red ;*/
	width: 50%;
	height: 675px;
	float: left;
}
.div2{
	/*background-color: blue ;*/
	width: 50%;
	height: 675px;
	float: right;
}
h1{
	color: #3af7f0;
}

#cse{
	color: #3af7f0;
	text-align: center;
	font-size: 30px;
	margin-top: 5px;
}
a{
	font-size: 20px;
	color: white;
	text-decoration: none;
}

	
	</style>
</head>
<body style="background-color:#021C1E;" oncontextmenu="return false;">
	<div class="container">
	<div id="cse">
		<h1>
			SECTIONS
		</h1>
	</div>
		<div id="main">
			<div class="div1">
				<center><h1>CSE-1</h1></center>
				<center><a href="/attendance/?class=cse1">CSE-1 (Lecture)</a></center>
				<br>
				<center><a href="/attendance/?class=cse1a">Group A-1 (Tute)</a></center>
				<br>
				<center><a href="/attendance/?class=cse1b">Group A-2 (Tute)</a></center>
				<br>
				<center><a href="/attendance/?class=cse1la">Group A-1 (Lab)</a></center>
				<br>
				<center><a href="/attendance/?class=cse1lb">Group A-2 (Lab)</a></center>
				<br>
			</div>
			<div class="div2">
				<center><h1>CSE-2</h1></center>
				<center><a href="/attendance/?class=cse2">CSE-2 (Lecture)</a></center>
				<br>
				<center><a href="/attendance/?class=cse2a">Group A-3 (Tute)</a></center>
				<br>
				<center><a href="/attendance/?class=cse2b">Group A-4 (Tute)</a></center>
				<br>
				<center><a href="/attendance/?class=cse2la">Group A-3 (Lab)</a></center>
				<br>
				<center><a href="/attendance/?class=cse2lb">Group A-4 (Lab)</a></center>
				</div>
		</div>
		</div>
</body>
</html>
