{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title title="Sign up">Sign up</title>
    <link rel="icon" type="image/png" sizes="56x56" href="{% static 'favicon.png' %}">
  <style>
body {
    {#background: url('http://eskipaper.com/images/black-background-images-3.jpg') no-repeat fixed center center;#}
    background-size: cover;
    font-family: Times New Roman;
}
{#.logo {#}
{#    width: 165px;#}
{#    height: 120px;#}
{#    background: url('https://www.gni.edu.in//assets-new/raw/logo.png') no-repeat;#}
{#    margin: 50px auto;#}
{#    #}
{#}#}
.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #F9A214;
    margin: 0 auto;
}
.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}
.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Times New Roman;
    padding: 0 20px 0 50px;
    outline: none;
}
.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}
.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}
.login-block input#name {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}
.login-block input#name:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}
.login-block input#email {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}
.login-block input#email:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}
.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}
.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}
.login-block input:active, .login-block input:focus {
    border: 1px solid #F9A214;
}
.login-block button {
    width: 100%;
    height: 40px;
    background: #F9A214;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #131313;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Times New Roman;
    outline: none;
    cursor: pointer;
}
.login-block button:hover {
    background: #ff7b81;
}
  </style>
</head>
<body style="background-color:#021C1E;" oncontextmenu="return false;">

{#    <div class="logo"></div>#}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="login-block">
    <h1>Sign-up</h1>
     <form method="post">
         {% csrf_token %}

    <input type="text" name="name" placeholder="Enter Your Name" id="name" required>
        <input type="text" name="roll_no" placeholder="Enter Your Roll.No." id="username" required>
    <input type="text" name="email" placeholder="Enter Your Email-id" id="email" required>
    <input type="password" name="password" placeholder="Enter Password" id="password" required>
    <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>